#
#Wed Mar 19 21:25:42 CET 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=370r-165k-hn
configurations-xml=68e33d06b341e754ffadde7fb0e210d1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\MINF\\TP3_MenuGen\\TP3_MenuGen\\firmware\\TP3_GEN_MENU.X
host.platform=windows
