#
#Tue Nov 26 16:39:01 CET 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=3741-i4x3-tl
configurations-xml=4cd288e284fd54a11e0e9b29615fe0a7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\MINF\\TP\\TP0_LedAd\\firmware\\TP0_LedAd.X
host.platform=windows
