#
#Mon Mar 03 11:08:08 CET 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=3741-i4x3-tl
configurations-xml=87002440041279f9b3c817dca073fea2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\MINF\\Epreuves\\TE_GenPwmUart\\firmware\\TE_GenPwmUart.X
host.platform=windows
